# fresh-direct-pod

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/incture/cherrywork/freshdirect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incture/cherrywork/freshdirect/Activities/: AllOrdersActivity.java  CompleteTripActivity.java  FeedsActivity.java  ForgotPasswordActivity.java  LeaderBoardActivity.java  LocateActivity.java  LocateAllActivity.java  LoginActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ResetPasswordActivity.java  ScanBagActivity.java  SplashActivity.java  StartTripActivity.java  (+1 more)
app/src/main/res/drawable/: badge_circle_red.xml  bg_input_text.xml  custom_bg.xml  custom_bg_profilepic.xml  my_splash.xml
app/src/main/res/layout/: activity_all_orders.xml  activity_barcode_capture.xml  activity_feeds.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_locate_all.xml  activity_login.xml  activity_order_detail.xml  activity_path_google_map.xml  activity_reset_password.xml  activity_scan_bag.xml  activity_start_trip.xml  comment_dialog.xml  comments_list_item.xml  complete_order_fragment.xml  complete_trip.xml  drawer_header.xml  fullgallery.xml  grid_layout.xml  imageadapteritem.xml  order_detail_fragment.xml  order_history.xml  orders_list_item.xml  packages_list_item.xml  test.xml  user_message_feed_item.xml  usermsg_detail.xml
app/src/main/res/menu/: left_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/incture/cherrywork/freshdirect/: ExampleUnitTest.java
(+43 files in other folders)
