<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash" />
    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_margin="20dp"
        android:alpha="0.7"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/logout_white"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/start_trip"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/starttrip"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>