<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#dadada"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/light_grey"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="BAG ID" />
                        <ListView
                            android:id="@+id/packages_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:fitsSystemWindows="true"
                            android:scrollbars="none"></ListView>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Enroute"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="DELIVERY INSTRUCTIONS"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:id="@+id/textView2" />

                        <TextView
                            android:id="@+id/delivery_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="UNATTENDED INSTRUCTIONS"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unattended_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/actions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@android:color/holo_green_dark"
                        app:cardCornerRadius="3dp">

                        <Button
                            android:id="@+id/complete_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/delivered"
                            android:padding="10dp"
                            android:text="Complete Order"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/login_button"
                        app:cardCornerRadius="3dp">

                        <Button
                            android:id="@+id/customer_notathome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/customerNotHome"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="Customer not at home"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="3dp">

                        <Button
                            android:id="@+id/partial_rejection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/partialRejection"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text="partial rejection by customer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="3dp">

                        <Button
                            android:id="@+id/order_rejection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/orderRejection"
                            android:padding="10dp"
                            android:text="Order rejection by customer"
                            android:textColor="@color/white"
                            android:textSize="@dimen/button_text_size" />
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>